UPDLog/MainWindow.xaml

<Window x:Class="UPDLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uiComponents="clr-namespace:UPDLog.UIComponents"
        Title="UDP Log" Height="435.947" Width="1400" Closing="WindowClosing" Icon="./aventura_icon.ico" >

    <Grid>
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save" Click="SaveLogClicked"/>
                        <MenuItem Header="_Exit" Click="ExitClicked"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Filter" Click="FilterConfigClicked"/>
                        <MenuItem Header="_Preferences" Click="PreferencesClicked" IsEnabled="False"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid>
            <Button Content="Start" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="57" Click="ListenClicked" Name="btnStart" RenderTransformOrigin="0.592,-1.355"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="57" Click="StopListeningClicked" Name="btnStop"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="57" Click="ClearLogClicked" Name="btnClear"/>
            <Button Content="Filter" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="57" Click="ApplyFilterClicked" Name="btnFilter"/>
            <Button Content="Marker" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="57" Click="AddMarkerClicked" Name="btnMarker"/>
        </Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="ListViewItem">
                    <!-- <Style TargetType="ListViewItem">-->
                    <!-- <Style TargetType="uiComponents:LogMessageView">-->
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <uiComponents:LogMessageView 
                Margin="80,25,10,10" 
                x:Name="LvLogMessages" 
                AlternationCount="2" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <uiComponents:LogMessageView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Received" Width="180" DisplayMemberBinding="{Binding Received}" />
                        <GridViewColumn Header="Severity" Width="50" DisplayMemberBinding="{Binding Severity}" />
                        <GridViewColumn Header="HostName" Width="130" DisplayMemberBinding="{Binding HostName}" />
                        <GridViewColumn Header="IP Address" Width="100" DisplayMemberBinding="{Binding IpAddress}" />
                        <GridViewColumn Header="Process" Width="150" DisplayMemberBinding="{Binding Process}" />
                        <GridViewColumn Header="File" Width="200" DisplayMemberBinding="{Binding File}" />
                        <GridViewColumn Header="Thread" Width="60" DisplayMemberBinding="{Binding Thread}" />
                        <GridViewColumn Header="Project" Width="110" DisplayMemberBinding="{Binding Project}" />
                        <GridViewColumn Header="TI Error" Width="110" DisplayMemberBinding="{Binding TiError}" />
                        <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}" />
                    </GridView>
                </uiComponents:LogMessageView.View>
            </uiComponents:LogMessageView>
        </Grid>
    </Grid>
</Window>
    <!--
<Button x:Class="TestWpfApplication.ThreeStateImageButton"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
                <Image Name="Normal" Source="Resources/Normal.png"/>
                <Image Name="Pressed" Source="Resources/Pressed.png" Visibility="Hidden"/>
                <Image Name="Disabled" Source="Resources/Disabled.png" Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
-->