UPDLog/Icons/error.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas x:Key="error_icon" Name="svg2" Width="51" Height="50" Canvas.Left="0" Canvas.Top="0">
        <Canvas.RenderTransform>
            <TranslateTransform X="0.7" Y="0.6"/>
        </Canvas.RenderTransform>
        <Canvas.Resources>
            <!--Unknown tag: inkscape:perspective-->
        </Canvas.Resources>
        <!--Unknown tag: metadata-->
        <!--Unknown tag: sodipodi:namedview-->
        <Canvas Name="g6">
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="0.9561877 0 0 0.9561877 1.0822511 0.974026"/>
            </Canvas.RenderTransform>

            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="49.4" Height="49.4" Name="circle13" Fill="{StaticResource SVGID_1_}"/>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_1_" MappingMode="Absolute" StartPoint="7,7" EndPoint="42,42">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#C1272D" Offset="0"/>
                            <GradientStop Color="#90272D" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
        </Canvas>
        <Canvas Name="g15">
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="0.9561877 0 0 0.9561877 1.0822511 0.974026"/>
            </Canvas.RenderTransform>

            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8.0109997" Canvas.Top="20.028999" Width="33.382" Height="9.3459997" Name="rect22" Fill="{StaticResource SVGID_2_}"/>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_2_" MappingMode="Absolute" StartPoint="6,-6" EndPoint="27,15">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#F2F2F2" Offset="0"/>
                            <GradientStop Color="#CCCCCC" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
        </Canvas>
    </Canvas>

</ResourceDictionary>